.product-container{
    margin: 60px 15px;
    height: 100vh;
}
.product-title{
    text-align: center;
    padding: 20px 0;
    position: relative;
}
.product-title h2{
    text-transform: uppercase;
}
.product-title::after{
    content: "";
    position: absolute;
    top: 2rem;
    right: 25.5rem;
    width: 50px;
    height: 2px;
    background-color: teal;
}
.product-title::before{
    content: "";
    position: absolute;
    top: 2rem;
    left: 25.5rem;
    width: 50px;
    height: 2px;
    background-color: teal;
}
.prods{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    width: 100%;
    height: 35rem;
}
.prods-cards{
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.623);
   position: relative;
}
.prods-cards img{
    width: 90%;
    height: 250px;
    margin-top: 10px;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 128, 128, 0.678);
    width: 100%;
    height: 100%;
    opacity: 0;
}
.overlay:hover{
    opacity: 1;
}
.shop-cart{
    display: flex;
    align-items: center;
    gap: 30px;
}
.react-icon{
    font-size: 23px;
    color:#fff ;
    font-weight: 400;
    box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.61);
    padding:5px 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.react-icon:hover{
    background-color: #fff;
    color: black;
    padding:6px 11px;
}
.description{
    text-align: center;
    position: absolute;
    top: 6rem;
    left: 3rem;
}
.description h2{
    font-size: 20px;
    margin-bottom: 10px;
    color: #fff;
}
@media screen and (max-width:1180px){
    .product-container{
        margin: 40px 10px;
    }
    .prods{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
}
@media screen and (max-width:870px){
    .product-container{
        margin: 40px 10px;
    }
    .prods{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
}
@media screen and (max-width:600px){
    .product-container{
        margin: 40px 10px;
        padding: 0 30px;
    }
    .prods{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .description{
        left: 7rem;
    }
}